info face="day2" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=10,10
common lineHeight=15 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="day2.png"
chars count=14
char id=100 x=0 y=0 width=33 height=30 xoffset=0 yoffset=-13 xadvance=36 page=0 chnl=0 letter="d"
char id=55 x=103 y=36 width=20 height=26 xoffset=0 yoffset=-11 xadvance=23 page=0 chnl=0 letter="7"
char id=116 x=0 y=40 width=31 height=29 xoffset=0 yoffset=-12 xadvance=34 page=0 chnl=0 letter="t"
char id=49 x=105 y=0 width=20 height=26 xoffset=0 yoffset=-11 xadvance=23 page=0 chnl=0 letter="1"
char id=57 x=72 y=36 width=21 height=26 xoffset=0 yoffset=-11 xadvance=24 page=0 chnl=0 letter="9"
char id=53 x=62 y=76 width=21 height=26 xoffset=0 yoffset=-11 xadvance=24 page=0 chnl=0 letter="5"
char id=56 x=93 y=72 width=21 height=26 xoffset=0 yoffset=-11 xadvance=24 page=0 chnl=0 letter="8"
char id=52 x=74 y=0 width=21 height=26 xoffset=0 yoffset=-11 xadvance=24 page=0 chnl=0 letter="4"
char id=54 x=31 y=79 width=21 height=26 xoffset=0 yoffset=-11 xadvance=24 page=0 chnl=0 letter="6"
char id=51 x=43 y=0 width=21 height=26 xoffset=0 yoffset=-11 xadvance=24 page=0 chnl=0 letter="3"
char id=48 x=41 y=40 width=21 height=26 xoffset=0 yoffset=-11 xadvance=24 page=0 chnl=0 letter="0"
char id=50 x=0 y=79 width=21 height=26 xoffset=0 yoffset=-11 xadvance=24 page=0 chnl=0 letter="2"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
